	/* Couleurs */
	$color-primary: #9356DC;
	$color-secondary: #FF79DA;
	$color-tertiary: #99E2D0;
	$gris: #D3D3D3;
	$grisclair: rgb(234,234,234);

	/* Polices */
	body {
		font-family: 'Roboto', sans-serif;
		font-size: 1.4em;
		font-weight: 300;
		margin: 0px;
	}
	ul {
		list-style: none;
	}

	.titre__article {
		margin-left: 5%;
		margin-bottom: 28px;
	}

	/* Header */ 

	.logo {
		display: block;
		margin: 15px auto 15px auto;
		width: 50%;
		}

	.position {
		display: flex;
		background-color: $gris;
		width: 100%;
		box-shadow: 1px -3px 12px -2px rgba(56,54,56,0.53);
		padding-top: 20px;
		padding-bottom: 20px;
		justify-content: center;
		p { 
			color: rgb(83,83,83);
		}
		.fa-map-marker-alt {
			margin-top: auto;
			margin-bottom: auto;
		}
		.lieu {
			margin-left: 10px;
			margin-top: auto;
			margin-bottom: auto;

		}
	}
	.explore {
		background-color: $grisclair;
		width: 100%;
		margin: auto;
		padding-bottom: 76px;
		h4 {
			margin-top: 0;
			padding-top: 40px;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
		}
		
		h4, p {
			text-align: center;

		}
		p { 
			    margin-left: auto;
   	 			margin-right: auto;
    			width: 80%;
		 }
		.btn__accueil {
			background: linear-gradient(to bottom right, $color-secondary, $color-primary);
			width: 80%;
			border-radius: 40px;
			color: white;
			margin: auto;
         	display: block;
         	vertical-align: middle;
         	padding: 10px;

		}
	}
	

/* fin header */ 

.main {
	background-color: #eaeaea;
	padding-top: 10px;
	padding-bottom: 40px;
}


.fa-mobile-alt {
	padding-left: 29px !important;
	margin-right: 30px !important;
	color: #999999;
}
.fa-store {
	padding-left: 23px !important;
	margin-right: 24px !important;
	color: $color-primary;
}
.fa-list-ul {
	padding-left: 25px !important;
	margin-right: 26px !important;
	color: #999999;
}
.choose {
	background-color: $grisclair;
		font-size: 0.7em;
		border-radius: 20px;
		box-shadow: 0px 10px 22px 0px rgba(0,0,0,0.2);
		display: flex;
		padding: 20px;
		width: 80%;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
		i {
			padding-left: 30px;
			margin-right: 30px;
		}
		p {
			margin-top: auto;
			margin-bottom: auto;

			&:nth-child(1) {
				background-color: $color-primary; 
				border-radius: 50%;
				height: 20px;
				width: 20px;
				margin-left: -5%;
				padding: 3px;
				text-align: center;
				color: white;
				font-size: 0.8em;
			
			}
		}
		&:nth-child(3) {
			background-color: rgba(147, 86, 220, 0.3);
		}
}
.fonctionnement {
	padding-bottom: 60px;
}
	/* Fonctionnement */ 

 /*.fonctionnement {
	p {
		background-color: $grisclair;
		padding: 20px;
		font-size: 0.7em;
		text-align: center;
		border-radius: 20px;
		box-shadow: 0px 10px 22px 0px rgba(0,0,0,0.2);
	}
	div {
		width: 90%;
		margin: auto;
	}
}


/* Restaurants */ 

.restaurants {
	display: flex;
	flex-direction: column;
	background-color: $grisclair;
	justify-content: space-between;
	width: 100%;
	padding-left: 0px;
	align-items: center;
	margin-bottom: 0px;
	img {
		width: 100%;
		height: 78%;
		object-fit: cover; 
		border-radius: 20px 20px 0px 0px;
	}
	li {
		background-color: white;
		margin-bottom: 20px;
		width: 92%;
		border-radius: 20px;
		height: 270px;
		overflow: hidden;
		h5, p {
			margin-left: 2%;
			margin-bottom: 1%;
			margin-top: 1%;
			font-size: 0.7em;
		}
	}
	a {
		height: 100%;
		width: 100%;
	}
}


/* Footer */ 

footer {
	font-size: 0.7em;
	background-color: rgb(53,53,53);
	color: white;
	padding-top: 20px;
	padding-bottom: 40px;
	a {
		text-decoration: none;
		color: white;

	}
	h4 {
		font-family: Shrikhand;
		margin-left: 6%;
		font-weight: normal;
		margin-top: 0px;

	}
	ul {
		margin-bottom: 0px;

	}
}









/* icons list 
<i class="fas fa-hands-helping"></i>
<i class="fas fa-utensils"></i>
<i class="fas fa-mobile-alt"></i>
<i class="fas fa-list-ul"></i>
<i class="fas fa-store"></i>
*/